# updis-cas

./: .gitignore  atlassian-ide-plugin.xml  pom.xml
cas-overlay-management-updis/: pom.xml
cas-overlay-management-updis/src/main/webapp/WEB-INF/: cas-management.properties  managementConfigContext.xml
cas-overlay-server-webapp-updis/: pom.xml
cas-overlay-server-webapp-updis/src/main/java/com/updis/security/: ERPPersonAttribute.java  ERPUserContext.java  ERPUserContextImpl.java
cas-overlay-server-webapp-updis/src/main/java/com/updis/security/authentication/handler/: ERPUsernamePasswordAuthenticationHandler.java
cas-overlay-server-webapp-updis/src/main/java/com/updis/web/: LogoutController.java
cas-overlay-server-webapp-updis/src/main/resources/develop/: cas.properties
cas-overlay-server-webapp-updis/src/main/resources/develop/class/: default_views.properties
cas-overlay-server-webapp-updis/src/main/resources/production/: cas.properties
cas-overlay-server-webapp-updis/src/main/resources/production/class/: default_views.properties
cas-overlay-server-webapp-updis/src/main/webapp/WEB-INF/: cas-servlet.xml  cas.properties  deployerConfigContext.xml  web.xml
cas-overlay-server-webapp-updis/src/main/webapp/WEB-INF/spring-configuration/: ticketExpirationPolicies.xml
cas-overlay-server-webapp-updis/src/main/webapp/WEB-INF/view/jsp/default/ui/: casLoginView.jsp
cas-overlay-server-webapp-updis/src/main/webapp/WEB-INF/view/jsp/protocol/2.0/: casServiceValidationSuccess.jsp
cas-overlay-server-webapp-updis/src/main/webapp/css/: detail.css
erpclient/: README  pom.xml
erpclient/src/main/java/com/updis/erpclient/: AppConfig.java  CommonService.java  CommonServiceImpl.java  Connector.java  ObjectService.java  ObjectServiceImpl.java  SearchDomain.java  SearchDomainImpl.java  SearchDomainService.java  SearchDomainServiceImpl.java  Service.java  ServiceBase.java  XMLRPCClient.java  XMLRPCConnector.java
erpclient/src/main/java/com/updis/erpclient/config/: ERPConfig.java  ServiceConfig.java
erpclient/src/main/java/com/updis/erpclient/connector/: Connector.java  XMLRPCConnector.java
erpclient/src/main/java/com/updis/erpclient/criteria/: Criteria.java  CriteriaService.java  CriteriaServiceImpl.java  SearchCriteria.java
erpclient/src/main/resources/: erp.properties
mobile/: pom.xml
upcas/: pom.xml
web/: pom.xml
web/src/main/java/com/updis/security/authentication/: ERPUser.java  ERPUserDetails.java  ERPUserDetailsManager.java
web/src/main/java/com/updis/web/: HomeController.java  MessageCategoryController.java  WebAppConfig.java
web/src/main/java/com/updis/web/controller/: HomeController.java  MessageCategoryController.java
web/src/main/resources/: updis.properties  updis_web.properties
web/src/main/webapp/WEB-INF/: updis.properties  web.xml
web/src/main/webapp/WEB-INF/spring/: applicationContext.xml  security-app-context.xml  securityAppContext.xml
web/src/main/webapp/WEB-INF/spring/dispatchServlet/: servlet-context.xml  servletContext.xml
web/src/main/webapp/WEB-INF/views/: home.jsp
webservice/: pom.xml
webservice/src/main/java/com/updis/common/: CategoryTypeEnum.java  SendSMSJob.java
webservice/src/main/java/com/updis/entity/: BaseFactory.java  Comment.java  Employee.java  LoginUser.java  Message.java  MessageDetail.java  MessageFactory.java  User.java
webservice/src/main/java/com/updis/pushNotification/: PushJob.java  PushListener.java
webservice/src/main/java/com/updis/rest/: AbstractResource.java  EmployeeResource.java  LoginVerifyFilter.java  Main.java  MessageResource.java  UserResource.java
webservice/src/main/java/com/updis/service/: AbstractConverter.java  ConvertableObject.java  ERPObjectConverter.java  MessageConverter.java  MessageDetailConverter.java
webservice/src/main/java/com/updis/service/converter/: AbstractERPObjectConvertService.java  CommentERPObjectConvertService.java  ConvertibleERPObject.java  ERPObjectConvertService.java  EmployeeERPObjectConvertService.java  LoginUserERPObjectConvertService.java  MessageDetailERPObjectConvertService.java  MessageERPObjectConvertService.java  UserERPObjectConvertService.java
webservice/src/main/java/com/updis/service/object/: AbstractERPObjectService.java  ERPObjectService.java  EmployeeERPObjectService.java  LoginUserERPObjectService.java  MessageDetailERPObjectService.java  MessageERPObjectService.java  UserERPObjectService.java
webservice/src/main/resources/: log4j.properties  updis.properties
webservice/src/main/webapp/WEB-INF/: web.xml
webservice/src/main/webapp/WEB-INF/spring/: applicationContext.xml  dispatchServlet.xml
